<!doctype html><style>html{height:100vh}body{min-height:100vh;display:grid;grid-template-rows:1fr auto}.footer{grid-row-start:2;grid-row-end:3}</style><html lang=en-us><head><meta charset=utf-8><title>sebescudie</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description property="og:description" content="Writeup du premier lab MEMLABS"><meta name=image property="og:image" content="/"><meta name=author content="seb escudie"><meta name=generator content="Hugo 0.83.1"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/css/uikit.min.css><link rel=stylesheet href=/css/style.min.css integrity media=screen><link rel=stylesheet href=/css/syntax.min.css integrity media=screen><script src=https://cdn.jsdelivr.net/npm/mailgo@0.9.14/dist/mailgo.min.js defer></script><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest></head><body class=blog><div class=wrapper><div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; bottom: #transparent-sticky-navbar"><nav class="uk-navbar-container uk-margin" uk-navbar="mode: click;" style=padding-right:3rem><div class=uk-navbar-right><ul class="uk-navbar-nav uk-visible@s"><li><a style=font-size:18px;text-transform:none href=/>home</a></li><li><a style=font-size:18px;text-transform:none href=/about>about</a></li><li class=uk-active><a style=font-size:18px;text-transform:none href=/blog>blog</a></li><li><a style=font-size:18px;text-transform:none href=/contact>contact</a></li><li><a style=font-size:18px;text-transform:none href=/portfolio>portfolio</a></li></ul><a class="uk-navbar-toggle uk-hidden@s" uk-toggle="target: #sidenav" uk-navbar-toggle-icon href=#></a></div></nav></div><div id=sidenav uk-offcanvas="overlay: true"><div class="uk-offcanvas-bar uk-flex uk-flex-column"><ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical"><li><a style=font-size:18px href>home</a></li><li><a style=font-size:18px href=/about>about</a></li><li class=uk-active><a style=font-size:18px href=/blog>blog</a></li><li><a style=font-size:18px href=/contact>contact</a></li><li><a style=font-size:18px href=/portfolio>portfolio</a></li></ul></div></div><style>p{margin:0}.people-wrap{display:inline-flex;margin-top:10px}.people-image{display:block;border-radius:50%}.people{margin-left:20px;margin-right:20px}.name{margin:auto}h1,h2,h3,h4,h5,h6{color:#000;font-family:Roboto,sans-serif;line-height:1.2;margin-top:2rem}.content img{box-shadow:0 4px 8px rgba(0,0,0,.2),0 6px 20px rgba(0,0,0,.19);display:block;margin-left:auto;margin-right:auto;margin-bottom:30px}.content video{box-shadow:0 4px 8px rgba(0,0,0,.2),0 6px 20px rgba(0,0,0,.19);display:block;margin:0 auto;max-width:60vw;max-height:60vh;margin-bottom:30px}iframe{display:block;margin-left:auto;margin-right:auto;margin-bottom:30px}p{margin-bottom:1em}body p:last-child{margin-bottom:0}img.skills{height:80px}@media only screen and (min-width:960px){.content img{max-width:60vw;max-height:60vh}.content img{max-width:60vw;max-height:60vh}}.content{width:90vw;max-width:1200px}table{font-family:arial,sans-serif;border-collapse:collapse;width:100%}td,th{border:1px solid #ddd;text-align:left;padding:8px}</style><section><div class="uk-container uk-margin-large-bottom uk-margin-medium-top"><h1 class="uk-text-center uk-heading-medium">MEMLABS - LAB01</h1><p class="uk-text-center uk-text-lead">Writeup du premier lab MEMLABS</p><hr class=full-width><div class=content><p>Premier article du blog, et c&rsquo;est un writeup ! On va résoudre pas à pas le premier CTF du repo <a href=https://github.com/stuxnet999/MemLabs>MEMLABS</a>, qui propose de petits CTF centrés sur l&rsquo;analyse de dumps mémoire.</p><p>Le but ici n&rsquo;est pas de faire une introduction <a href=https://www.volatilityfoundation.org/>volatility</a>, mais le writeup devrait être (je l&rsquo;espère !) suffisament documenté/expliqué pour qu&rsquo;une personne familière avec la ligne de commande et curieuse puisse se faire une idée du fonctionnement du framework.</p><p>Commençons par la description du challenge :</p><blockquote><p>My sister&rsquo;s computer crashed. We were very fortunate to recover this memory dump. Your job is get all her important files from the system. From what we remember, we suddenly saw a black window pop up with some thing being executed. When the crash happened, she was trying to draw something. Thats all we remember from the time of crash.</p></blockquote><p>Ok, donc visiblement une fenêtre <code>cmd</code> est apparue pendant que la personne dessinait quelque chose. C&rsquo;est parti !</p><h1 id=determiner-le-profil-du-dump>Determiner le profil du dump</h1><p>D&rsquo;abord, on va devoir déterminer le profil du dump que l&rsquo;on cherche à analyser. Volatility fait très bien ça pour nous avec le plugin <code>imageinfo</code> :</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>┌──<span style=color:#f92672>(</span>kali㉿kali<span style=color:#f92672>)</span>-<span style=color:#f92672>[</span>~/Documents/CTF/MEMLABS<span style=color:#f92672>]</span>
└─$ python ~/volatility/volatility-2.6.1/vol.py -f ~/Documents/Memory<span style=color:#ae81ff>\ </span>Samples/MemoryDump_Lab1.raw imageinfo                                                
Volatility Foundation Volatility Framework 2.6.1
INFO    : volatility.debug    : Determining profile based on KDBG search...
          Suggested Profile<span style=color:#f92672>(</span>s<span style=color:#f92672>)</span> : Win7SP1x64, Win7SP0x64, Win2008R2SP0x64, Win2008R2SP1x64_24000, Win2008R2SP1x64_23418, Win2008R2SP1x64, Win7SP1x64_24000, Win7SP1x64_23418
                     AS Layer1 : WindowsAMD64PagedMemory <span style=color:#f92672>(</span>Kernel AS<span style=color:#f92672>)</span>
                     AS Layer2 : FileAddressSpace <span style=color:#f92672>(</span>/home/kali/Documents/Memory Samples/MemoryDump_Lab1.raw<span style=color:#f92672>)</span>
                      PAE type : No PAE
                           DTB : 0x187000L
                          KDBG : 0xf800028100a0L
          Number of Processors : <span style=color:#ae81ff>1</span>
     Image Type <span style=color:#f92672>(</span>Service Pack<span style=color:#f92672>)</span> : <span style=color:#ae81ff>1</span>
                KPCR <span style=color:#66d9ef>for</span> CPU <span style=color:#ae81ff>0</span> : 0xfffff80002811d00L
             KUSER_SHARED_DATA : 0xfffff78000000000L
           Image date and time : 2019-12-11 14:38:00 UTC+0000
     Image local date and time : 2019-12-11 20:08:00 +0530

</code></pre></div><p>Ok, on va partir sur <code>Win7SP1x64</code>. Il faudra spécifier ce profil dans toutes les commandes que l&rsquo;on va éxecuter par la suite.</p><h1 id=pendant-ce-temps-à-veracruz>Pendant ce temps à Veracruz</h1><p>Ensuite, pour avoir une idée de ce qu&rsquo;il se passait sur la machine au moment du dump, on va lister les process en cours avec <code>pslist</code> :</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>┌──<span style=color:#f92672>(</span>kali㉿kali<span style=color:#f92672>)</span>-<span style=color:#f92672>[</span>~/Documents/CTF/MEMLABS<span style=color:#f92672>]</span>
└─$ python ~/volatility/volatility-2.6.1/vol.py -f ~/Documents/Memory<span style=color:#ae81ff>\ </span>Samples/MemoryDump_Lab1.raw --profile<span style=color:#f92672>=</span>Win7SP1x64 pslist
Volatility Foundation Volatility Framework 2.6.1
Offset<span style=color:#f92672>(</span>V<span style=color:#f92672>)</span>          Name                    PID   PPID   Thds     Hnds   Sess  Wow64 Start                          Exit                          
------------------ -------------------- ------ ------ ------ -------- ------ ------ ------------------------------ ------------------------------
0xfffffa8000ca0040 System                    <span style=color:#ae81ff>4</span>      <span style=color:#ae81ff>0</span>     <span style=color:#ae81ff>80</span>      <span style=color:#ae81ff>570</span> ------      <span style=color:#ae81ff>0</span> 2019-12-11 13:41:25 UTC+0000                                 
0xfffffa800148f040 smss.exe                <span style=color:#ae81ff>248</span>      <span style=color:#ae81ff>4</span>      <span style=color:#ae81ff>3</span>       <span style=color:#ae81ff>37</span> ------      <span style=color:#ae81ff>0</span> 2019-12-11 13:41:25 UTC+0000                                 
0xfffffa800154f740 csrss.exe               <span style=color:#ae81ff>320</span>    <span style=color:#ae81ff>312</span>      <span style=color:#ae81ff>9</span>      <span style=color:#ae81ff>457</span>      <span style=color:#ae81ff>0</span>      <span style=color:#ae81ff>0</span> 2019-12-11 13:41:32 UTC+0000                                 
0xfffffa8000ca81e0 csrss.exe               <span style=color:#ae81ff>368</span>    <span style=color:#ae81ff>360</span>      <span style=color:#ae81ff>7</span>      <span style=color:#ae81ff>199</span>      <span style=color:#ae81ff>1</span>      <span style=color:#ae81ff>0</span> 2019-12-11 13:41:33 UTC+0000                                 
0xfffffa8001c45060 psxss.exe               <span style=color:#ae81ff>376</span>    <span style=color:#ae81ff>248</span>     <span style=color:#ae81ff>18</span>      <span style=color:#ae81ff>786</span>      <span style=color:#ae81ff>0</span>      <span style=color:#ae81ff>0</span> 2019-12-11 13:41:33 UTC+0000                                 
0xfffffa8001c5f060 winlogon.exe            <span style=color:#ae81ff>416</span>    <span style=color:#ae81ff>360</span>      <span style=color:#ae81ff>4</span>      <span style=color:#ae81ff>118</span>      <span style=color:#ae81ff>1</span>      <span style=color:#ae81ff>0</span> 2019-12-11 13:41:34 UTC+0000                                 
0xfffffa8001c5f630 wininit.exe             <span style=color:#ae81ff>424</span>    <span style=color:#ae81ff>312</span>      <span style=color:#ae81ff>3</span>       <span style=color:#ae81ff>75</span>      <span style=color:#ae81ff>0</span>      <span style=color:#ae81ff>0</span> 2019-12-11 13:41:34 UTC+0000                                 
0xfffffa8001c98530 services.exe            <span style=color:#ae81ff>484</span>    <span style=color:#ae81ff>424</span>     <span style=color:#ae81ff>13</span>      <span style=color:#ae81ff>219</span>      <span style=color:#ae81ff>0</span>      <span style=color:#ae81ff>0</span> 2019-12-11 13:41:35 UTC+0000                                 
0xfffffa8001ca0580 lsass.exe               <span style=color:#ae81ff>492</span>    <span style=color:#ae81ff>424</span>      <span style=color:#ae81ff>9</span>      <span style=color:#ae81ff>764</span>      <span style=color:#ae81ff>0</span>      <span style=color:#ae81ff>0</span> 2019-12-11 13:41:35 UTC+0000                                 
0xfffffa8001ca4b30 lsm.exe                 <span style=color:#ae81ff>500</span>    <span style=color:#ae81ff>424</span>     <span style=color:#ae81ff>11</span>      <span style=color:#ae81ff>185</span>      <span style=color:#ae81ff>0</span>      <span style=color:#ae81ff>0</span> 2019-12-11 13:41:35 UTC+0000                                 
0xfffffa8001cf4b30 svchost.exe             <span style=color:#ae81ff>588</span>    <span style=color:#ae81ff>484</span>     <span style=color:#ae81ff>11</span>      <span style=color:#ae81ff>358</span>      <span style=color:#ae81ff>0</span>      <span style=color:#ae81ff>0</span> 2019-12-11 13:41:39 UTC+0000                                 
0xfffffa8001d327c0 VBoxService.ex          <span style=color:#ae81ff>652</span>    <span style=color:#ae81ff>484</span>     <span style=color:#ae81ff>13</span>      <span style=color:#ae81ff>137</span>      <span style=color:#ae81ff>0</span>      <span style=color:#ae81ff>0</span> 2019-12-11 13:41:40 UTC+0000                                 
0xfffffa8001d49b30 svchost.exe             <span style=color:#ae81ff>720</span>    <span style=color:#ae81ff>484</span>      <span style=color:#ae81ff>8</span>      <span style=color:#ae81ff>279</span>      <span style=color:#ae81ff>0</span>      <span style=color:#ae81ff>0</span> 2019-12-11 13:41:41 UTC+0000                                 
0xfffffa8001d8c420 svchost.exe             <span style=color:#ae81ff>816</span>    <span style=color:#ae81ff>484</span>     <span style=color:#ae81ff>23</span>      <span style=color:#ae81ff>569</span>      <span style=color:#ae81ff>0</span>      <span style=color:#ae81ff>0</span> 2019-12-11 13:41:42 UTC+0000                                 
0xfffffa8001da5b30 svchost.exe             <span style=color:#ae81ff>852</span>    <span style=color:#ae81ff>484</span>     <span style=color:#ae81ff>28</span>      <span style=color:#ae81ff>542</span>      <span style=color:#ae81ff>0</span>      <span style=color:#ae81ff>0</span> 2019-12-11 13:41:43 UTC+0000                                 
0xfffffa8001da96c0 svchost.exe             <span style=color:#ae81ff>876</span>    <span style=color:#ae81ff>484</span>     <span style=color:#ae81ff>32</span>      <span style=color:#ae81ff>941</span>      <span style=color:#ae81ff>0</span>      <span style=color:#ae81ff>0</span> 2019-12-11 13:41:43 UTC+0000                                 
0xfffffa8001e1bb30 svchost.exe             <span style=color:#ae81ff>472</span>    <span style=color:#ae81ff>484</span>     <span style=color:#ae81ff>19</span>      <span style=color:#ae81ff>476</span>      <span style=color:#ae81ff>0</span>      <span style=color:#ae81ff>0</span> 2019-12-11 13:41:47 UTC+0000                                 
0xfffffa8001e50b30 svchost.exe            <span style=color:#ae81ff>1044</span>    <span style=color:#ae81ff>484</span>     <span style=color:#ae81ff>14</span>      <span style=color:#ae81ff>366</span>      <span style=color:#ae81ff>0</span>      <span style=color:#ae81ff>0</span> 2019-12-11 13:41:48 UTC+0000                                 
0xfffffa8001eba230 spoolsv.exe            <span style=color:#ae81ff>1208</span>    <span style=color:#ae81ff>484</span>     <span style=color:#ae81ff>13</span>      <span style=color:#ae81ff>282</span>      <span style=color:#ae81ff>0</span>      <span style=color:#ae81ff>0</span> 2019-12-11 13:41:51 UTC+0000                                 
0xfffffa8001eda060 svchost.exe            <span style=color:#ae81ff>1248</span>    <span style=color:#ae81ff>484</span>     <span style=color:#ae81ff>19</span>      <span style=color:#ae81ff>313</span>      <span style=color:#ae81ff>0</span>      <span style=color:#ae81ff>0</span> 2019-12-11 13:41:52 UTC+0000                                 
0xfffffa8001f58890 svchost.exe            <span style=color:#ae81ff>1372</span>    <span style=color:#ae81ff>484</span>     <span style=color:#ae81ff>22</span>      <span style=color:#ae81ff>295</span>      <span style=color:#ae81ff>0</span>      <span style=color:#ae81ff>0</span> 2019-12-11 13:41:54 UTC+0000                                 
0xfffffa8001f91b30 TCPSVCS.EXE            <span style=color:#ae81ff>1416</span>    <span style=color:#ae81ff>484</span>      <span style=color:#ae81ff>4</span>       <span style=color:#ae81ff>97</span>      <span style=color:#ae81ff>0</span>      <span style=color:#ae81ff>0</span> 2019-12-11 13:41:55 UTC+0000                                 
0xfffffa8000d3c400 sppsvc.exe             <span style=color:#ae81ff>1508</span>    <span style=color:#ae81ff>484</span>      <span style=color:#ae81ff>4</span>      <span style=color:#ae81ff>141</span>      <span style=color:#ae81ff>0</span>      <span style=color:#ae81ff>0</span> 2019-12-11 14:16:06 UTC+0000                                 
0xfffffa8001c38580 svchost.exe             <span style=color:#ae81ff>948</span>    <span style=color:#ae81ff>484</span>     <span style=color:#ae81ff>13</span>      <span style=color:#ae81ff>322</span>      <span style=color:#ae81ff>0</span>      <span style=color:#ae81ff>0</span> 2019-12-11 14:16:07 UTC+0000                                 
0xfffffa8002170630 wmpnetwk.exe           <span style=color:#ae81ff>1856</span>    <span style=color:#ae81ff>484</span>     <span style=color:#ae81ff>16</span>      <span style=color:#ae81ff>451</span>      <span style=color:#ae81ff>0</span>      <span style=color:#ae81ff>0</span> 2019-12-11 14:16:08 UTC+0000                                 
0xfffffa8001d376f0 SearchIndexer.          <span style=color:#ae81ff>480</span>    <span style=color:#ae81ff>484</span>     <span style=color:#ae81ff>14</span>      <span style=color:#ae81ff>701</span>      <span style=color:#ae81ff>0</span>      <span style=color:#ae81ff>0</span> 2019-12-11 14:16:09 UTC+0000                                 
0xfffffa8001eb47f0 taskhost.exe            <span style=color:#ae81ff>296</span>    <span style=color:#ae81ff>484</span>      <span style=color:#ae81ff>8</span>      <span style=color:#ae81ff>151</span>      <span style=color:#ae81ff>1</span>      <span style=color:#ae81ff>0</span> 2019-12-11 14:32:24 UTC+0000                                 
0xfffffa8001dfa910 dwm.exe                <span style=color:#ae81ff>1988</span>    <span style=color:#ae81ff>852</span>      <span style=color:#ae81ff>5</span>       <span style=color:#ae81ff>72</span>      <span style=color:#ae81ff>1</span>      <span style=color:#ae81ff>0</span> 2019-12-11 14:32:25 UTC+0000                                 
0xfffffa8002046960 explorer.exe            <span style=color:#ae81ff>604</span>   <span style=color:#ae81ff>2016</span>     <span style=color:#ae81ff>33</span>      <span style=color:#ae81ff>927</span>      <span style=color:#ae81ff>1</span>      <span style=color:#ae81ff>0</span> 2019-12-11 14:32:25 UTC+0000                                 
0xfffffa80021c75d0 VBoxTray.exe           <span style=color:#ae81ff>1844</span>    <span style=color:#ae81ff>604</span>     <span style=color:#ae81ff>11</span>      <span style=color:#ae81ff>140</span>      <span style=color:#ae81ff>1</span>      <span style=color:#ae81ff>0</span> 2019-12-11 14:32:35 UTC+0000                                 
0xfffffa80021da060 audiodg.exe            <span style=color:#ae81ff>2064</span>    <span style=color:#ae81ff>816</span>      <span style=color:#ae81ff>6</span>      <span style=color:#ae81ff>131</span>      <span style=color:#ae81ff>0</span>      <span style=color:#ae81ff>0</span> 2019-12-11 14:32:37 UTC+0000                                 
0xfffffa80022199e0 svchost.exe            <span style=color:#ae81ff>2368</span>    <span style=color:#ae81ff>484</span>      <span style=color:#ae81ff>9</span>      <span style=color:#ae81ff>365</span>      <span style=color:#ae81ff>0</span>      <span style=color:#ae81ff>0</span> 2019-12-11 14:32:51 UTC+0000                                 
0xfffffa8002222780 cmd.exe                <span style=color:#ae81ff>1984</span>    <span style=color:#ae81ff>604</span>      <span style=color:#ae81ff>1</span>       <span style=color:#ae81ff>21</span>      <span style=color:#ae81ff>1</span>      <span style=color:#ae81ff>0</span> 2019-12-11 14:34:54 UTC+0000                                 
0xfffffa8002227140 conhost.exe            <span style=color:#ae81ff>2692</span>    <span style=color:#ae81ff>368</span>      <span style=color:#ae81ff>2</span>       <span style=color:#ae81ff>50</span>      <span style=color:#ae81ff>1</span>      <span style=color:#ae81ff>0</span> 2019-12-11 14:34:54 UTC+0000                                 
0xfffffa80022bab30 mspaint.exe            <span style=color:#ae81ff>2424</span>    <span style=color:#ae81ff>604</span>      <span style=color:#ae81ff>6</span>      <span style=color:#ae81ff>128</span>      <span style=color:#ae81ff>1</span>      <span style=color:#ae81ff>0</span> 2019-12-11 14:35:14 UTC+0000                                 
0xfffffa8000eac770 svchost.exe            <span style=color:#ae81ff>2660</span>    <span style=color:#ae81ff>484</span>      <span style=color:#ae81ff>6</span>      <span style=color:#ae81ff>100</span>      <span style=color:#ae81ff>0</span>      <span style=color:#ae81ff>0</span> 2019-12-11 14:35:14 UTC+0000                                 
0xfffffa8001e68060 csrss.exe              <span style=color:#ae81ff>2760</span>   <span style=color:#ae81ff>2680</span>      <span style=color:#ae81ff>7</span>      <span style=color:#ae81ff>172</span>      <span style=color:#ae81ff>2</span>      <span style=color:#ae81ff>0</span> 2019-12-11 14:37:05 UTC+0000                                 
0xfffffa8000ecbb30 winlogon.exe           <span style=color:#ae81ff>2808</span>   <span style=color:#ae81ff>2680</span>      <span style=color:#ae81ff>4</span>      <span style=color:#ae81ff>119</span>      <span style=color:#ae81ff>2</span>      <span style=color:#ae81ff>0</span> 2019-12-11 14:37:05 UTC+0000                                 
0xfffffa8000f3aab0 taskhost.exe           <span style=color:#ae81ff>2908</span>    <span style=color:#ae81ff>484</span>      <span style=color:#ae81ff>9</span>      <span style=color:#ae81ff>158</span>      <span style=color:#ae81ff>2</span>      <span style=color:#ae81ff>0</span> 2019-12-11 14:37:13 UTC+0000                                 
0xfffffa8000f4db30 dwm.exe                <span style=color:#ae81ff>3004</span>    <span style=color:#ae81ff>852</span>      <span style=color:#ae81ff>5</span>       <span style=color:#ae81ff>72</span>      <span style=color:#ae81ff>2</span>      <span style=color:#ae81ff>0</span> 2019-12-11 14:37:14 UTC+0000                                 
0xfffffa8000f4c670 explorer.exe           <span style=color:#ae81ff>2504</span>   <span style=color:#ae81ff>3000</span>     <span style=color:#ae81ff>34</span>      <span style=color:#ae81ff>825</span>      <span style=color:#ae81ff>2</span>      <span style=color:#ae81ff>0</span> 2019-12-11 14:37:14 UTC+0000                                 
0xfffffa8000f9a4e0 VBoxTray.exe           <span style=color:#ae81ff>2304</span>   <span style=color:#ae81ff>2504</span>     <span style=color:#ae81ff>14</span>      <span style=color:#ae81ff>144</span>      <span style=color:#ae81ff>2</span>      <span style=color:#ae81ff>0</span> 2019-12-11 14:37:14 UTC+0000                                 
0xfffffa8000fff630 SearchProtocol         <span style=color:#ae81ff>2524</span>    <span style=color:#ae81ff>480</span>      <span style=color:#ae81ff>7</span>      <span style=color:#ae81ff>226</span>      <span style=color:#ae81ff>2</span>      <span style=color:#ae81ff>0</span> 2019-12-11 14:37:21 UTC+0000                                 
0xfffffa8000ecea60 SearchFilterHo         <span style=color:#ae81ff>1720</span>    <span style=color:#ae81ff>480</span>      <span style=color:#ae81ff>5</span>       <span style=color:#ae81ff>90</span>      <span style=color:#ae81ff>0</span>      <span style=color:#ae81ff>0</span> 2019-12-11 14:37:21 UTC+0000                                 
0xfffffa8001010b30 WinRAR.exe             <span style=color:#ae81ff>1512</span>   <span style=color:#ae81ff>2504</span>      <span style=color:#ae81ff>6</span>      <span style=color:#ae81ff>207</span>      <span style=color:#ae81ff>2</span>      <span style=color:#ae81ff>0</span> 2019-12-11 14:37:23 UTC+0000                                 
0xfffffa8001020b30 SearchProtocol         <span style=color:#ae81ff>2868</span>    <span style=color:#ae81ff>480</span>      <span style=color:#ae81ff>8</span>      <span style=color:#ae81ff>279</span>      <span style=color:#ae81ff>0</span>      <span style=color:#ae81ff>0</span> 2019-12-11 14:37:23 UTC+0000                                 
0xfffffa8001048060 DumpIt.exe              <span style=color:#ae81ff>796</span>    <span style=color:#ae81ff>604</span>      <span style=color:#ae81ff>2</span>       <span style=color:#ae81ff>45</span>      <span style=color:#ae81ff>1</span>      <span style=color:#ae81ff>1</span> 2019-12-11 14:37:54 UTC+0000                                 
0xfffffa800104a780 conhost.exe            <span style=color:#ae81ff>2260</span>    <span style=color:#ae81ff>368</span>      <span style=color:#ae81ff>2</span>       <span style=color:#ae81ff>50</span>      <span style=color:#ae81ff>1</span>      <span style=color:#ae81ff>0</span> 2019-12-11 14:37:54 UTC+0000 
</code></pre></div><p>Cool. Plusieurs process peuvent attirer notre attention. Mettons-les de côté avec leur PID pour s&rsquo;en reservir plus tard :</p><table><thead><tr><th>Process</th><th>PID</th></tr></thead><tbody><tr><td><code>cmd.exe</code></td><td><code>1984</code></td></tr><tr><td><code>mspaint.exe</code></td><td><code>2424</code></td></tr><tr><td><code>winrar.exe</code></td><td><code>1512</code></td></tr></tbody></table><p>Rien ne nous parlait de Winrar dans l&rsquo;intro du CTF. Ceci dit, il y a peut-être quelque chose y trouver&mldr;</p><h1 id=qué-passa-dans-le-cmd---premier-flag>Qué passa dans le cmd - premier flag</h1><p>L&rsquo;intro parlait d&rsquo;un <code>cmd</code> qui s&rsquo;ouvre juste avant le crash. Peut-être qu&rsquo;on pourrait voir ce qu&rsquo;il s&rsquo;y est passé ? Si on regarde la liste des plugins de volatility (<code>-h</code>), on trouve quelque chose qui pourrait nous être utile :</p><pre><code>consoles        Extract command history by scanning for _CONSOLE_INFORMATION
</code></pre><p>Cool, ça a l&rsquo;air de faire ce qu&rsquo;on cherche :</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>┌──<span style=color:#f92672>(</span>kali㉿kali<span style=color:#f92672>)</span>-<span style=color:#f92672>[</span>~/Documents/CTF/MEMLABS<span style=color:#f92672>]</span>
└─$ python ~/volatility/volatility-2.6.1/vol.py -f ~/Documents/Memory<span style=color:#ae81ff>\ </span>Samples/MemoryDump_Lab1.raw --profile<span style=color:#f92672>=</span>Win7SP1x64 consoles
Volatility Foundation Volatility Framework 2.6.1
**************************************************
ConsoleProcess: conhost.exe Pid: <span style=color:#ae81ff>2692</span>
Console: 0xff756200 CommandHistorySize: <span style=color:#ae81ff>50</span>
HistoryBufferCount: <span style=color:#ae81ff>1</span> HistoryBufferMax: <span style=color:#ae81ff>4</span>
OriginalTitle: %SystemRoot%<span style=color:#ae81ff>\s</span>ystem32<span style=color:#ae81ff>\c</span>md.exe
Title: C:<span style=color:#ae81ff>\W</span>indows<span style=color:#ae81ff>\s</span>ystem32<span style=color:#ae81ff>\c</span>md.exe - St4G3$1
AttachedProcess: cmd.exe Pid: <span style=color:#ae81ff>1984</span> Handle: 0x60
----
CommandHistory: 0x1fe9c0 Application: cmd.exe Flags: Allocated, Reset
CommandCount: <span style=color:#ae81ff>1</span> LastAdded: <span style=color:#ae81ff>0</span> LastDisplayed: <span style=color:#ae81ff>0</span>
FirstCommand: <span style=color:#ae81ff>0</span> CommandCountMax: <span style=color:#ae81ff>50</span>
ProcessHandle: 0x60
Cmd <span style=color:#75715e>#0 at 0x1de3c0: St4G3$1</span>
----
Screen 0x1e0f70 X:80 Y:300
Dump:
Microsoft Windows <span style=color:#f92672>[</span>Version 6.1.7601<span style=color:#f92672>]</span>                                            
Copyright <span style=color:#f92672>(</span>c<span style=color:#f92672>)</span> <span style=color:#ae81ff>2009</span> Microsoft Corporation.  All rights reserved.                 
                                                                                
C:<span style=color:#ae81ff>\U</span>sers<span style=color:#ae81ff>\S</span>martNet&gt;St4G3$1                                                       
ZmxhZ3t0aDFzXzFzX3RoM18xc3Rfc3Q0ZzMhIX0<span style=color:#f92672>=</span>                                        
Press any key to <span style=color:#66d9ef>continue</span> . . .                                                 
**************************************************
ConsoleProcess: conhost.exe Pid: <span style=color:#ae81ff>2260</span>
Console: 0xff756200 CommandHistorySize: <span style=color:#ae81ff>50</span>
HistoryBufferCount: <span style=color:#ae81ff>1</span> HistoryBufferMax: <span style=color:#ae81ff>4</span>
OriginalTitle: C:<span style=color:#ae81ff>\U</span>sers<span style=color:#ae81ff>\S</span>martNet<span style=color:#ae81ff>\D</span>ownloads<span style=color:#ae81ff>\D</span>umpIt<span style=color:#ae81ff>\D</span>umpIt.exe
Title: C:<span style=color:#ae81ff>\U</span>sers<span style=color:#ae81ff>\S</span>martNet<span style=color:#ae81ff>\D</span>ownloads<span style=color:#ae81ff>\D</span>umpIt<span style=color:#ae81ff>\D</span>umpIt.exe
AttachedProcess: DumpIt.exe Pid: <span style=color:#ae81ff>796</span> Handle: 0x60
----
CommandHistory: 0x38ea90 Application: DumpIt.exe Flags: Allocated
CommandCount: <span style=color:#ae81ff>0</span> LastAdded: -1 LastDisplayed: -1
FirstCommand: <span style=color:#ae81ff>0</span> CommandCountMax: <span style=color:#ae81ff>50</span>
ProcessHandle: 0x60
----
Screen 0x371050 X:80 Y:300
Dump:
  DumpIt - v1.3.2.20110401 - One click memory memory dumper                     
  Copyright <span style=color:#f92672>(</span>c<span style=color:#f92672>)</span> <span style=color:#ae81ff>2007</span> - 2011, Matthieu Suiche &lt;http://www.msuiche.net&gt;           
  Copyright <span style=color:#f92672>(</span>c<span style=color:#f92672>)</span> <span style=color:#ae81ff>2010</span> - 2011, MoonSols &lt;http://www.moonsols.com&gt;                 
                                                                                
                                                                                
    Address space size:        <span style=color:#ae81ff>1073676288</span> bytes <span style=color:#f92672>(</span>   <span style=color:#ae81ff>1023</span> Mb<span style=color:#f92672>)</span>                    
    Free space size:          <span style=color:#ae81ff>24185389056</span> bytes <span style=color:#f92672>(</span>  <span style=color:#ae81ff>23064</span> Mb<span style=color:#f92672>)</span>                    
                                                                                
    * Destination <span style=color:#f92672>=</span> <span style=color:#ae81ff>\?</span>?<span style=color:#ae81ff>\C</span>:<span style=color:#ae81ff>\U</span>sers<span style=color:#ae81ff>\S</span>martNet<span style=color:#ae81ff>\D</span>ownloads<span style=color:#ae81ff>\D</span>umpIt<span style=color:#ae81ff>\S</span>MARTNET-PC-20191211-
143755.raw                                                                      
                                                                                
    --&gt; Are you sure you want to <span style=color:#66d9ef>continue</span>? <span style=color:#f92672>[</span>y/n<span style=color:#f92672>]</span> y                              
    + Processing...   

</code></pre></div><p>Ok, ces deux lignes ont l&rsquo;air étrange, et semblent nous indiquer qu&rsquo;il s&rsquo;agit du premier flag !</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cmd data-lang=cmd>C:\Users\SmartNet<span style=color:#75715e>&gt;St4G3$1                                                       </span>
ZmxhZ3t0aDFzXzFzX3RoM18xc3Rfc3Q0ZzMhIX0= 
</code></pre></div><p>Ca ressemble beaucoup à un truc en base64. Essayons de le décoder ?</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>┌──<span style=color:#f92672>(</span>kali㉿kali<span style=color:#f92672>)</span>-<span style=color:#f92672>[</span>~/Documents/CTF/MEMLABS<span style=color:#f92672>]</span>
└─$ echo ZmxhZ3t0aDFzXzFzX3RoM18xc3Rfc3Q0ZzMhIX0<span style=color:#f92672>=</span> | base64 --decode                                                                                                              <span style=color:#ae81ff>1</span> ⨯
flag<span style=color:#f92672>{</span>th1s_1s_th3_1st_st4g3!!<span style=color:#f92672>}</span> 
</code></pre></div><p>Boom, premier flag !</p><h1 id=winrar---troisième-flag>Winrar - troisième flag</h1><p>Oui, j&rsquo;ai trouvé le troisième avant le deuxième. On va s&rsquo;intéresser au process Winrar qu&rsquo;on a repéré tout à l&rsquo;heure. Comment pourrait-on savoir ce qu&rsquo;il s&rsquo;y passait ? A nouveau, fouillons l&rsquo;aide de Volatility :</p><pre><code>cmdline         Display process command-line arguments
</code></pre><p>On a le PID de <code>winrar.exe</code>, on devrait donc pouvoir trouver avec quels args il a été démarré :</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>┌──<span style=color:#f92672>(</span>kali㉿kali<span style=color:#f92672>)</span>-<span style=color:#f92672>[</span>~/Documents/CTF/MEMLABS<span style=color:#f92672>]</span>
└─$ python ~/volatility/volatility-2.6.1/vol.py -f ~/Documents/Memory<span style=color:#ae81ff>\ </span>Samples/MemoryDump_Lab1.raw --profile<span style=color:#f92672>=</span>Win7SP1x64 cmdline -p <span style=color:#ae81ff>1512</span>
Volatility Foundation Volatility Framework 2.6.1
************************************************************************
WinRAR.exe pid:   <span style=color:#ae81ff>1512</span>
Command line : <span style=color:#e6db74>&#34;C:\Program Files\WinRAR\WinRAR.exe&#34;</span> <span style=color:#e6db74>&#34;C:\Users\Alissa Simpson\Documents\Important.rar&#34;</span>
</code></pre></div><p>Ok, on a donc cherché à décompresser le fichier <code>Important.rar</code>. Cet indice d&rsquo;une grande finesse nous indique que quelque chose se cache certainement dans cette archive. Peut-on l&rsquo;extraire de la RAM ? Une fois encore, un petit tour dans l&rsquo;aide de <code>vol</code>&mldr;</p><pre><code>filescan        Pool scanner for file objects
dumpfiles       Extract memory mapped and cached files
</code></pre><p>On dirait bien que oui ! Commençons par chercher ledit fichier</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>┌──<span style=color:#f92672>(</span>kali㉿kali<span style=color:#f92672>)</span>-<span style=color:#f92672>[</span>~/Documents/CTF/MEMLABS<span style=color:#f92672>]</span>
└─$ python ~/volatility/volatility-2.6.1/vol.py -f ~/Documents/Memory<span style=color:#ae81ff>\ </span>Samples/MemoryDump_Lab1.raw --profile<span style=color:#f92672>=</span>Win7SP1x64 filescan | grep <span style=color:#e6db74>&#34;Important.rar&#34;</span>
Volatility Foundation Volatility Framework 2.6.1
0x000000003fa3ebc0      <span style=color:#ae81ff>1</span>      <span style=color:#ae81ff>0</span> R--r-- <span style=color:#ae81ff>\D</span>evice<span style=color:#ae81ff>\H</span>arddiskVolume2<span style=color:#ae81ff>\U</span>sers<span style=color:#ae81ff>\A</span>lissa Simpson<span style=color:#ae81ff>\D</span>ocuments<span style=color:#ae81ff>\I</span>mportant.rar
</code></pre></div><p>Nickel, le fichier est bien présent dans notre dump. Utilisons maintenant son offset pour le dumper avec <code>dumpfiles</code> :</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>┌──<span style=color:#f92672>(</span>kali㉿kali<span style=color:#f92672>)</span>-<span style=color:#f92672>[</span>~/Documents/CTF/MEMLABS<span style=color:#f92672>]</span>
└─$ python ~/volatility/volatility-2.6.1/vol.py -f ~/Documents/Memory<span style=color:#ae81ff>\ </span>Samples/MemoryDump_Lab1.raw --profile<span style=color:#f92672>=</span>Win7SP1x64 dumpfiles -Q 0x000000003fa3ebc0 -D . 
Volatility Foundation Volatility Framework 2.6.1
DataSectionObject 0x3fa3ebc0   None   <span style=color:#ae81ff>\D</span>evice<span style=color:#ae81ff>\H</span>arddiskVolume2<span style=color:#ae81ff>\U</span>sers<span style=color:#ae81ff>\A</span>lissa Simpson<span style=color:#ae81ff>\D</span>ocuments<span style=color:#ae81ff>\I</span>mportant.rar
</code></pre></div><p>Ok, vérifions maintenant le contenu de notre repertoire :</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>┌──<span style=color:#f92672>(</span>kali㉿kali<span style=color:#f92672>)</span>-<span style=color:#f92672>[</span>~/Documents/CTF/MEMLABS<span style=color:#f92672>]</span>
└─$ ll
total <span style=color:#ae81ff>176</span>
-rw-r--r-- <span style=color:#ae81ff>1</span> kali kali <span style=color:#ae81ff>45056</span> Jun  <span style=color:#ae81ff>4</span> 09:29 file.None.0xfffffa8001034450.dat
</code></pre></div><p>Renommons ce <code>file.None.0xfffffa8001034450.dat</code> en <code>Important.rar</code> et essayons de le dé-compresser (j&rsquo;ai viré les trucs inutiles dans le résultat) :</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>┌──<span style=color:#f92672>(</span>kali㉿kali<span style=color:#f92672>)</span>-<span style=color:#f92672>[</span>~/Documents/CTF/MEMLABS<span style=color:#f92672>]</span>
└─$ unrar x Important.rar 
UNRAR 6.00 freeware      Copyright <span style=color:#f92672>(</span>c<span style=color:#f92672>)</span> 1993-2020 Alexander Roshal
Extracting from Important.rar
Password is NTLM hash<span style=color:#f92672>(</span>in uppercase<span style=color:#f92672>)</span> of Alissa<span style=color:#960050;background-color:#1e0010>&#39;</span>s account passwd.
Enter password <span style=color:#f92672>(</span>will not be echoed<span style=color:#f92672>)</span> <span style=color:#66d9ef>for</span> flag3.png: 
</code></pre></div><p>Aha ! L&rsquo;archive contient bien notre troisième flag (<code>flag3.png</code>), mais elle est protégée par mot de passe. Ceci dit, on nous donne une indication pour le trouver : il s&rsquo;agit du hash NTLM du mot de passe d&rsquo;Alissa.</p><p>Re-re-re-re-regardons la liste de commandes de volatility, est-ce que quelque chose peut nous intéresser ?</p><pre><code>hashdump        Dumps passwords hashes (LM/NTLM) from memory
</code></pre><p>Un truc qui dump les hashes NTLM de la mémoire, parfait !</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>┌──<span style=color:#f92672>(</span>kali㉿kali<span style=color:#f92672>)</span>-<span style=color:#f92672>[</span>~/Documents/CTF/MEMLABS<span style=color:#f92672>]</span>
└─$ python ~/volatility/volatility-2.6.1/vol.py -f ~/Documents/Memory<span style=color:#ae81ff>\ </span>Samples/MemoryDump_Lab1.raw --profile<span style=color:#f92672>=</span>Win7SP1x64 hashdump                                       
Volatility Foundation Volatility Framework 2.6.1
Administrator:500:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
SmartNet:1001:aad3b435b51404eeaad3b435b51404ee:4943abb39473a6f32c11301f4987e7e0:::
HomeGroupUser$:1002:aad3b435b51404eeaad3b435b51404ee:f0fc3d257814e08fea06e63c5762ebd5:::
Alissa Simpson:1003:aad3b435b51404eeaad3b435b51404ee:f4ff64c8baac57d22f22edc681055ba6:::
</code></pre></div><p>Un peu de lecture <a href=https://security.stackexchange.com/questions/161889/understanding-windows-local-password-hashes-ntlm>ici</a> et <a href=https://yougottahackthat.com/blog/339/what-is-aad3b435b51404eeaad3b435b51404ee>là</a> pour comprendre le format de ces hashes. La partie qui nous intéresse est donc <code>f4ff64c8baac57d22f22edc681055ba6</code>.</p><p>Pour le style, j&rsquo;ai cherché comment passer une string en uppercase dans le terminal (normalement je cherche <code>string to uppercase</code> dans un moteur de recherche 😎) :</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>┌──<span style=color:#f92672>(</span>kali㉿kali<span style=color:#f92672>)</span>-<span style=color:#f92672>[</span>~/Documents/CTF/MEMLABS<span style=color:#f92672>]</span>
└─$ echo f4ff64c8baac57d22f22edc681055ba6 | tr <span style=color:#f92672>[</span>a-z<span style=color:#f92672>]</span> <span style=color:#f92672>[</span>A-Z<span style=color:#f92672>]</span>                                                                                                                     <span style=color:#ae81ff>127</span> ⨯
F4FF64C8BAAC57D22F22EDC681055BA6
</code></pre></div><p>Ok, maintenant essayons de décompresser notre archive avec ce mot de passe. Bingo ! On extrait bien l&rsquo;image <code>flag3.png</code>, qui nous donne notre flag.</p><p><img src=/static/images/blog/memlab_01/memlab_flag3.png alt></p><h1 id=mspaint---flag-2>mspaint - flag 2</h1><p>La dernière chose à regarder est ce process <code>mspaint.exe</code>. Comme le disait la petite histoire, la personne était en train de dessiner un truc au moment où le crash a eu lieu. On imagine donc qu&rsquo;il va falloir arriver à extraire une image de Paint de notre dump mémoire.</p><p>Pour être tout à fait honnête, je n&rsquo;ai rien fait d&rsquo;autre que de chercher sur un moteur de recherche comment arriver à faire ça. J&rsquo;ai essayé le plugin <code>screenshot</code> dont le résultat est assez drôle (on obtient un wireframe de toutes les fenêtres ouvertes!), mais ne nous aide pas à voir ce qui était dessiné dans Paint au moment du dump.</p><p><img src=/static/images/blog/memlab_01/memlab_screenshot_01.png alt></p><p>Après avoir donc lu <a href=https://w00tsec.blogspot.com/2015/02/extracting-raw-pictures-from-memory.html>cet article de blog</a>, je me lance.</p><p>On commence donc par dump le bout de mémoire lié au process mspaint (souvenez-vous, on en avait identifié le PID tout début !) :</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>┌──<span style=color:#f92672>(</span>kali㉿kali<span style=color:#f92672>)</span>-<span style=color:#f92672>[</span>~/Documents/CTF/MEMLABS<span style=color:#f92672>]</span>
└─$ python ~/volatility/volatility-2.6.1/vol.py -f ~/Documents/Memory<span style=color:#ae81ff>\ </span>Samples/MemoryDump_Lab1.raw --profile<span style=color:#f92672>=</span>Win7SP1x64 memdump -p <span style=color:#ae81ff>2424</span> -D ./mspaint_memdump                   <span style=color:#ae81ff>130</span> ⨯
Volatility Foundation Volatility Framework 2.6.1
************************************************************************
Writing mspaint.exe <span style=color:#f92672>[</span>  2424<span style=color:#f92672>]</span> to 2424.dmp

</code></pre></div><p>Ok, on continue. On renomme ce <code>2424.dmp</code> en <code>2424.data</code>, et on l&rsquo;ouvre dans <code>GIMP</code> en tant que &ldquo;Raw Image Data&rdquo;. Et après .. on joue avec les sliders. En essayant d&rsquo;être attentif aux moments ou un pattern semble se repêter et en ajustant les valeurs plus finement quand ça arrive, on commence à tomber sur des choses sympa :</p><p><img src=/static/images/blog/memlab_01/memlab_raw_01.png alt></p><p>Incroyable de se dire que tout ça traine dans la RAM !</p><p>J&rsquo;ai gardé ces valeurs et ai continué à jouer sur l&rsquo;offset pour à nouveau tomber sur quelque chose qui avait l&rsquo;air intéressant :</p><p><img src=/static/images/blog/memlab_01/memlab_raw_02.png alt></p><p>Et en changeant encore un peu les valeurs de width, je tombe enfin sur :</p><p><img src=/static/images/blog/memlab_01/memlab_raw_03.png alt></p><p>Et boom ! Deuxième flag !</p><h1 id=conclusion>Conclusion</h1><p>Et bien voilà, c&rsquo;était très intéressant ! Je compte bien faire d&rsquo;autres CTFs du repo MEMLAB dans le futur, et le fait de les documenter ici m&rsquo;oblige à être consciencieux et à prendre des notes sur ce que je fais, ce qui devrait vraiment m&rsquo;aider à apprendre !</p><p>J&rsquo;espère que vous aurez trouvé le sujet intéressant :)</p></div><div class=uk-padding-small></div><section><div class=content></div><div class=content></div></section></div></div></section></div><footer class=footer><div class=uk-container><div class="uk-grid-small uk-child-width-1-4@m uk-text-center uk-flex-center uk-margin-medium-bottom" uk-grid><div class=uk-margin-small-bottom><h5 class=uk-margin-small-bottom>Email</h5><a href=mailto:ping%20%7bat%7d%20sebescudie.fr>ping {at} sebescudie.fr</a></div><div><h5 class=uk-margin-small-bottom>Address</h5><div uk-lightbox><a href="https://www.openstreetmap.org/#map=15/48.8283/2.3695" data-caption="paris, fr" data-type=iframe>paris, fr</a></div></div></div><div class="footer-copyright uk-text-center" style=padding-bottom:1rem><img loading=lazy src=https://mirrors.creativecommons.org/presskit/icons/cc.svg style=height:1.2em;width:1.2em alt="Creative Commons">
<img loading=lazy src=https://mirrors.creativecommons.org/presskit/icons/by.svg style=height:1.2em;width:1.2em alt=CC-BY>
2020
seb escudie</div></footer><script src=https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit.min.js></script><script src=https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit-icons.min.js></script></body></html>