<!doctype html><style>html{height:100vh}body{min-height:100vh;display:grid;grid-template-rows:1fr auto}.footer{grid-row-start:2;grid-row-end:3}</style><html lang=en-us><head><meta charset=utf-8><title>sebescudie</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description property="og:description" content="Writeup du troisième lab MEMLABS"><meta name=image property="og:image" content="/"><meta name=author content="seb escudie"><meta name=generator content="Hugo 0.83.1"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/css/uikit.min.css><link rel=stylesheet href=/css/style.min.css integrity media=screen><link rel=stylesheet href=/css/syntax.min.css integrity media=screen><script src=https://cdn.jsdelivr.net/npm/mailgo@0.9.14/dist/mailgo.min.js defer></script><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest></head><body class=blog><div class=wrapper><div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; bottom: #transparent-sticky-navbar"><nav class="uk-navbar-container uk-margin" uk-navbar="mode: click;" style=padding-right:3rem><div class=uk-navbar-right><ul class="uk-navbar-nav uk-visible@s"><li><a style=font-size:18px;text-transform:none href=/>home</a></li><li><a style=font-size:18px;text-transform:none href=/about>about</a></li><li class=uk-active><a style=font-size:18px;text-transform:none href=/blog>blog</a></li><li><a style=font-size:18px;text-transform:none href=/contact>contact</a></li><li><a style=font-size:18px;text-transform:none href=/portfolio>portfolio</a></li></ul><a class="uk-navbar-toggle uk-hidden@s" uk-toggle="target: #sidenav" uk-navbar-toggle-icon href=#></a></div></nav></div><div id=sidenav uk-offcanvas="overlay: true"><div class="uk-offcanvas-bar uk-flex uk-flex-column"><ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical"><li><a style=font-size:18px href>home</a></li><li><a style=font-size:18px href=/about>about</a></li><li class=uk-active><a style=font-size:18px href=/blog>blog</a></li><li><a style=font-size:18px href=/contact>contact</a></li><li><a style=font-size:18px href=/portfolio>portfolio</a></li></ul></div></div><style>p{margin:0}.people-wrap{display:inline-flex;margin-top:10px}.people-image{display:block;border-radius:50%}.people{margin-left:20px;margin-right:20px}.name{margin:auto}h1,h2,h3,h4,h5,h6{color:#000;font-family:Roboto,sans-serif;line-height:1.2;margin-top:2rem}.content img{box-shadow:0 4px 8px rgba(0,0,0,.2),0 6px 20px rgba(0,0,0,.19);display:block;margin-left:auto;margin-right:auto;margin-bottom:30px}.content video{box-shadow:0 4px 8px rgba(0,0,0,.2),0 6px 20px rgba(0,0,0,.19);display:block;margin:0 auto;max-width:60vw;max-height:60vh;margin-bottom:30px}iframe{display:block;margin-left:auto;margin-right:auto;margin-bottom:30px}p{margin-bottom:1em}body p:last-child{margin-bottom:0}img.skills{height:80px}@media only screen and (min-width:960px){.content img{max-width:60vw;max-height:60vh}.content img{max-width:60vw;max-height:60vh}}.content{width:90vw;max-width:1200px}table{font-family:arial,sans-serif;border-collapse:collapse;width:100%}td,th{border:1px solid #ddd;text-align:left;padding:8px}</style><section><div class="uk-container uk-margin-large-bottom uk-margin-medium-top"><h1 class="uk-text-center uk-heading-medium">MEMLABS - LAB03</h1><p class="uk-text-center uk-text-lead">Writeup du troisième lab MEMLABS</p><hr class=full-width><div class=content><p>Troisième post, troisième writeup MEMLABS ! Cette fois-ci je vais moins rentrer dans les détails de chaque commande. C&rsquo;est parti pour la description du challenge :</p><blockquote><p>A malicious script encrypted a very secret piece of information I had on my system. Can you recover the information for me please?
Note-1: This challenge is composed of only 1 flag. The flag split into 2 parts.
Note-2: You&rsquo;ll need the first half of the flag to get the second.
You will need this additional tool to solve the challenge</p></blockquote><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ sudo apt install steghide
</code></pre></div><h1 id=liste-des-process>Liste des process</h1><p>Comme d&rsquo;habitude, on commence par un <code>pslist</code> pour voir ce qui se passait sur notre machine. Parmi les process, on peut noter deux instances de <code>notepad.exe</code>, dont on va noter les PID :</p><ul><li>3736</li><li>3432</li></ul><h1 id=première-moitié-du-flag>Première moitié du flag</h1><p>Regardons donc ce qui se passait dans le bloc note. Une fois encore, le plugin <code>notepad</code> ne fonctionne pas avec ce profil, on va donc essayer <code>cmdline</code> pour voir quels fichiers ont été ouverts :</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>┌──<span style=color:#f92672>(</span>kali㉿kali<span style=color:#f92672>)</span>-<span style=color:#f92672>[</span>~/Documents/ctf/MEMLABS<span style=color:#f92672>]</span>
└─$ python ~/volatility/volatility-2.6.1/vol.py -f ~/Documents/ctf/MEMLABS/MemoryDump_Lab3.raw --profile<span style=color:#f92672>=</span>Win7SP1x86_23418 cmdline -p 3736,3432
Volatility Foundation Volatility Framework 2.6.1
************************************************************************
notepad.exe pid:   <span style=color:#ae81ff>3736</span>
Command line : <span style=color:#e6db74>&#34;C:\Windows\system32\NOTEPAD.EXE&#34;</span> C:<span style=color:#ae81ff>\U</span>sers<span style=color:#ae81ff>\h</span>ello<span style=color:#ae81ff>\D</span>esktop<span style=color:#ae81ff>\e</span>vilscript.py
************************************************************************
notepad.exe pid:   <span style=color:#ae81ff>3432</span>
Command line : <span style=color:#e6db74>&#34;C:\Windows\system32\NOTEPAD.EXE&#34;</span> C:<span style=color:#ae81ff>\U</span>sers<span style=color:#ae81ff>\h</span>ello<span style=color:#ae81ff>\D</span>esktop<span style=color:#ae81ff>\v</span>ip.txt
</code></pre></div><p>Wow, rien que ça. Un script python semblerait-il malicieux, et un fichier <code>vip.txt</code>. Un <code>filescan</code>, <code>dumpfiles</code> et renommage plus tard, on a bien les deux fichiers sur notre machine.</p><p>Voyons ce que contient <code>vip.txt</code> :</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>┌──<span style=color:#f92672>(</span>kali㉿kali<span style=color:#f92672>)</span>-<span style=color:#f92672>[</span>~/Documents/ctf/MEMLABS<span style=color:#f92672>]</span>
└─$ cat vip.txt                                      
am1gd2V4M20wXGs3b2U<span style=color:#f92672>=</span>
</code></pre></div><p>On dirait une string en base64 .. en la décodant, on obtient : <code>jm`wex3m0\k7oe</code>. Pour l&rsquo;instant je ne sais pas trop quoi faire de cette information, mais je garde ça sous le coude pour plus tard. Il s&rsquo;agit peut-être d&rsquo;un bout du flag ?</p><p>Regardons maintenant notre <code>evilscript.py</code></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#f92672>import</span> sys
<span style=color:#f92672>import</span> string

<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>xor</span>(s):
        a <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;&#39;</span><span style=color:#f92672>.</span>join(chr(ord(i)<span style=color:#f92672>^</span><span style=color:#ae81ff>3</span>) <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> s)
        <span style=color:#66d9ef>return</span> a
<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>encoder</span>(x):
        <span style=color:#66d9ef>return</span> x<span style=color:#f92672>.</span>encode(<span style=color:#e6db74>&#34;base64&#34;</span>)
<span style=color:#66d9ef>if</span> __name__ <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;__main__&#34;</span>:
        f <span style=color:#f92672>=</span> open(<span style=color:#e6db74>&#34;C:</span><span style=color:#ae81ff>\\</span><span style=color:#e6db74>Users</span><span style=color:#ae81ff>\\</span><span style=color:#e6db74>hello</span><span style=color:#ae81ff>\\</span><span style=color:#e6db74>Desktop</span><span style=color:#ae81ff>\\</span><span style=color:#e6db74>vip.txt&#34;</span>, <span style=color:#e6db74>&#34;w&#34;</span>)
        arr <span style=color:#f92672>=</span> sys<span style=color:#f92672>.</span>argv[<span style=color:#ae81ff>1</span>]
        arr <span style=color:#f92672>=</span> encoder(xor(arr))
        f<span style=color:#f92672>.</span>write(arr)
        f<span style=color:#f92672>.</span>close()
</code></pre></div><p>Effectivement c&rsquo;est plus clair, il s&rsquo;agit du script qui a servi à encoder notre fichier <code>vip.txt</code> ! Visiblement, le script va prendre une string en parametre, <code>xor</code> chacun de ses caractères avec 3 et encoder le tout en base64. Essayons d&rsquo;écrire un script qui va reverse ça (ici sur python 3.9) :</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#f92672>import</span> base64

<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>xor</span>(s):
    a <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;&#39;</span><span style=color:#f92672>.</span>join(chr(ord(i)<span style=color:#f92672>^</span><span style=color:#ae81ff>3</span>) <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> s)
    <span style=color:#66d9ef>return</span> a

<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>decoder</span>(x):
    <span style=color:#66d9ef>return</span> base64<span style=color:#f92672>.</span>b64decode(x)<span style=color:#f92672>.</span>decode(<span style=color:#e6db74>&#39;utf-8&#39;</span>)

<span style=color:#66d9ef>if</span> __name__ <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;__main__&#34;</span>:
    <span style=color:#66d9ef>print</span>(xor(decoder(<span style=color:#e6db74>&#34;am1gd2V4M20wXGs3b2U=&#34;</span>)))
</code></pre></div><p>Quand on run ça, on obtient <code>inctf{0n3_h4lf</code>, ce qui ressemble bien à une première moitié de flag !</p><p>J&rsquo;ai découvert il y a peu l&rsquo;outil en ligne <a href=https://gchq.github.io/CyberChef/>Cyberchef</a>, qui permet de faire facilement une ou plusieurs opérations sur une chaine de caractères avec une GUI dans le navigateur. Voilà comment on aurait pu faire la même chose avec :</p><p><img src=https://raw.githubusercontent.com/sebescudie/sebescudie.github.io/master/static/images/blog/memlab_03/cyberchef.png alt></p><h1 id=second-flag>Second flag</h1><p>Et maintenant, il faut chercher. Rien ne m&rsquo;a sauté aux yeux dans <code>pstree</code>, rien de particulièrement fou avec <code>screenshot</code> &mldr; j&rsquo;ai donc regardé si d&rsquo;autres fichiers intéressants n&rsquo;étaient pas aussi sur le bureau, comme les deux que l&rsquo;on a extrait tout à l&rsquo;heure. Et effectivement &mldr;</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>┌──<span style=color:#f92672>(</span>kali㉿kali<span style=color:#f92672>)</span>-<span style=color:#f92672>[</span>~/Documents/ctf/MEMLABS<span style=color:#f92672>]</span>
└─$ python ~/volatility/volatility-2.6.1/vol.py -f ~/Documents/ctf/MEMLABS/MemoryDump_Lab3.raw --profile<span style=color:#f92672>=</span>Win7SP1x86_23418 filescan | grep <span style=color:#e6db74>&#34;Desktop&#34;</span>
Volatility Foundation Volatility Framework 2.6.1
0x0000000004f34148      <span style=color:#ae81ff>2</span>      <span style=color:#ae81ff>0</span> RW---- <span style=color:#ae81ff>\D</span>evice<span style=color:#ae81ff>\H</span>arddiskVolume2<span style=color:#ae81ff>\U</span>sers<span style=color:#ae81ff>\h</span>ello<span style=color:#ae81ff>\D</span>esktop<span style=color:#ae81ff>\s</span>uspision1.jpeg
<span style=color:#f92672>[</span>...<span style=color:#f92672>]</span>
</code></pre></div><p>Un fichier jpeg avec un nom marrant. Ca semble coller avec l&rsquo;indication en début de CTF qui demandait d&rsquo;installer <code>steghide</code>. On rapatrie donc le fichier sur notre disque dur, il s&rsquo;agit d&rsquo;une image shutterstock :</p><p><img src=https://raw.githubusercontent.com/sebescudie/sebescudie.github.io/master/static/images/blog/memlab_03/suspision1.jpeg alt></p><p>Ok, donc si essaye de passer l&rsquo;image dans <code>steghide</code>, on nous demande un mot de passe :</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>┌──<span style=color:#f92672>(</span>kali㉿kali<span style=color:#f92672>)</span>-<span style=color:#f92672>[</span>~/Documents/ctf/MEMLABS<span style=color:#f92672>]</span>
└─$ steghide --extract -sf suspision1.jpeg
Enter passphrase: 
</code></pre></div><p>L&rsquo;intro du CTF disait qu&rsquo;on avait besoin de la première moitié du flag pour trouver le deuxième, essayons ça en guise de mot de passe &mldr;</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>wrote extracted data to <span style=color:#e6db74>&#34;secret text&#34;</span>.
</code></pre></div><p>Excellent. Et quand on affiche <code>secret text</code> :</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>┌──<span style=color:#f92672>(</span>kali㉿kali<span style=color:#f92672>)</span>-<span style=color:#f92672>[</span>~/Documents/ctf/MEMLABS<span style=color:#f92672>]</span>
└─$ cat secret<span style=color:#ae81ff>\ </span>text
_1s_n0t_3n0ugh<span style=color:#f92672>}</span>
</code></pre></div><p>On trouve bien la deuxième moitié du flag !</p></div><div class=uk-padding-small></div><section><div class=content></div><div class=content></div></section></div></div></section></div><footer class=footer><div class=uk-container><div class="uk-grid-small uk-child-width-1-4@m uk-text-center uk-flex-center uk-margin-medium-bottom" uk-grid><div class=uk-margin-small-bottom><h5 class=uk-margin-small-bottom>Email</h5><a href=mailto:ping%20%7bat%7d%20sebescudie.fr>ping {at} sebescudie.fr</a></div><div><h5 class=uk-margin-small-bottom>Address</h5><div uk-lightbox><a href="https://www.openstreetmap.org/#map=15/48.8283/2.3695" data-caption="paris, fr" data-type=iframe>paris, fr</a></div></div></div><div class="footer-copyright uk-text-center" style=padding-bottom:1rem><img loading=lazy src=https://mirrors.creativecommons.org/presskit/icons/cc.svg style=height:1.2em;width:1.2em alt="Creative Commons">
<img loading=lazy src=https://mirrors.creativecommons.org/presskit/icons/by.svg style=height:1.2em;width:1.2em alt=CC-BY>
2020
seb escudie</div></footer><script src=https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit.min.js></script><script src=https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit-icons.min.js></script></body></html>